# backend-notes

note/: .gitignore  pom.xml
note/src/main/java/com/eric/algorithm/GB/: Solution.java
note/src/main/java/com/eric/algorithm/k个空花瓶/: KEmptySlots.java  MySlots.java  Solution.java
note/src/main/java/com/eric/algorithm/数组中最长山峰/: MaxSolution.java  Solution.java
note/src/main/java/com/eric/algorithm/文件夹文件数/: Solution.java  package-info.java
note/src/main/java/com/eric/algorithm/某次方/: Solution.java
note/src/main/java/com/eric/algorithm/题目1/: Code01_CoverMaxPoint.java  package-info.java 
note/src/main/java/com/eric/domain/queensproblem/: package-info.java
note/src/main/java/com/eric/domain/queensproblem/entity/: Queen.java
note/src/main/java/com/eric/notes/: HFJKSH.java  NoteApplication.java  SafeListener.java
note/src/main/java/com/eric/notes/Book/: Back.java
note/src/main/java/com/eric/notes/Java8/stream/file/: FileExample.java
note/src/main/java/com/eric/notes/Java8/stream/flapmap/: Example.java
note/src/main/java/com/eric/notes/Java8/stream/match/: Match.java
note/src/main/java/com/eric/notes/Java8/stream/reduce/: Sum.java
note/src/main/java/com/eric/notes/Java8/stream/sort/: Apple.java  SortExample.java
note/src/main/java/com/eric/notes/builder/: Example.java
note/src/main/java/com/eric/notes/easyexcelutil/: ExcelUtils.java
note/src/main/java/com/eric/notes/easyexcelutil/listener/: BaseFilterListener.java  CustomizeExcelUtils.java  DefaultFilterListener.java  DiffRuleConfigFilterListener.java  RuleConfig.java  RuleConfigConstant.java  ScExcelRuleConfig.java  ScRuleConfig.java
note/src/main/java/com/eric/notes/enumutil/: Pizza.java
note/src/main/java/com/eric/notes/functioninterface/: example.java
note/src/main/java/com/eric/notes/git/: A.java  B.java  line.md
note/src/main/java/com/eric/notes/listutil/: ListUtils.java
note/src/main/java/com/eric/notes/lru/: LruList.java
note/src/main/java/com/eric/notes/multithreading/监视器模式/: MonitorVehicletracker.java  MutablePoint.java
note/src/main/java/com/eric/notes/mybatisplusutil/: CodeGenerator.java
note/src/main/java/com/eric/notes/objectdiff/: ObjectDiffUtil.java
note/src/main/java/com/eric/notes/snowflake/: SnowflakeConfig.java
note/src/main/java/com/eric/notes/threadfactory/: AsyncExecutorConfig.java
note/src/main/java/com/eric/notes/treeutil/: MenuVo.java  ReduceGenericTreeUtil.java  TreeUtil.java
note/src/main/resources/: application.yml
note/src/main/resources/templates/: entity.java.ftl
note/src/test/java/com/eric/notes/: NoteApplicationTests.java
note/src/test/java/com/eric/notes/easyexcelutil/: ExcelItem.java  ExcelUtilsTest.java
note/src/test/java/com/eric/notes/treeutil/: TreeUtilTest.java
